--- Navbar Style Tailwind

<div className="w-full flex justify-between items-center bg-indigo-500 h-[10vh] px-5  md:px-15 ">
      <div className=" flex items-center gap-3">
        <img
          src="/public/delicious-pepperoni-pizza-culinary-delight_632498-24206.avif"
          alt="pizza.png"
          className="h-[50px] w-[50px] rounded-full"
        />
        <h1 className="font-semibold text-yellow-500 md: text-zinc-900 text-2xl font-black ">
          Pizza Base
        </h1>
      </div>
      <div className=" hidden  md:flex items-center justify-center gap-6 ">
        <h4 className=" text-base font-normal ">About</h4>
        <h4 className=" text-base font-normal ">Products</h4>
        <button className=" py-1 px-5 rounded-sm bg-amber-600 text-white">
          Cart 10
        </button>
      </div>
      <button className="text-2xl text-white  md:hidden">☰</button>
    </div>


**** Hero Section

// Tailwind css

/* <div className=" bg-amber-300">
        <h3 className="font-semibold text-xl italic">Are you hungry?</h3>
        <h1 className="text-4xl">Don't wait !</h1>
        <button>Order Now</button>
      </div> */

// <div className="min-h-[90vh] flex items-center px-1 md:px-0 bg-amber-600">
//       <div className="max-w-7xl mx-auto px-2   bg-amber-900">
//         <div className=" flex flex-col-reverse py-5   md:flex-row items-center gap-10 ">
//           <div className="flex-1 px-1 py-2 flex gap-1 flex-col bg-amber-300">
//             <h2 className="text-1xl md:text-xl text-zinc-950 italic">
//               Are you hungry ?.
//             </h2>
//             <h1 className="text-1xl md:text-4xl font-bold tracking-wide">
//               Don't Wait !
//             </h1>
//             <div>
//               <button className="border-2 rounded-2xl px-4 py-1.5 md:px-10 md:py-2">
//                 Order Now
//               </button>
//             </div>
//           </div>
//           <div className="flex-1 flex justify-center">
//             <div className="w-96 md:w-lg aspect-square rounded-full overflow-hidden">
//               <img
//                 src="/public/delicious-pepperoni-pizza-culinary-delight_632498-24206.avif"
//                 alt="pizza.img"
//                 className="w-full h-full object-cover  "
//               />
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
